{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"darc","keymaps":{},"productName":"Daankh Accessible React Components","productVersion":"","stage":"release","downloadTitle":"Get Daankh Accessible React Components","searchMaxHits":75,"color-preset":"contrast"}